## Settings file was created by plugin Quests Extended v1.1.0
## Plugin GUID: com.dirtbikercj.QuestsExtended

[Development]

## Requires loading into each map to log them to the Bepinex output.
# Setting type: Boolean
# Default value: false
Dump Quest Zones = false

[Progress Notifications]

# Setting type: Boolean
# Default value: true
Enable Notifications = true

# Setting type: ENotificationDurationType
# Default value: Default
# Acceptable values: Default, Long, Infinite
Duration of popup = Default

